{
  "name": "FEDn Combiner",
  "slug": "combiner",
  "category": "fedn",
  "table_field": {},
  "description": "",
  "priority": "400",
  "settings": {  
    "apps":{
      "FEDn Reducer":"one",
      "Persistent Volume": "one"
    },
    "environment": {
      "name": "from",
      "title": "Image",
      "quantity": "one",
      "type": "match"
    },
    "logs": ["combiner"],
    "permissions": {
        "public": {"value":"false", "option": "false"},
        "project": {"value":"true", "option": "true"},
        "private": {"value":"false", "option": "true"}
    }
  }
}